#External LDAP directory config:
 spring.ldap.urls=ldap://10.0.0.137:389
 spring.ldap.base=dc=asm,dc=com
 spring.ldap.username=cn=Manager,dc=asm,dc=com
 spring.ldap.password=123123


#Embedded LDAP server config:
#spring.ldap.embedded.base-dn=dc=asm,dc=com
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.ldif=classpath:asm-ldap.ldif
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.validation.enabled=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:5432/ldap_db
